# ITLERAN360

./: .project  pom.xml
Confugration/: config.properties
Data/: TestInfo.xlsx
src/test/java/com/itlearn360Frameworks/TestCase/: SearchTest.java  baseTest.java  forgotPassword.java  loginTest.java  testCaseDemo.java
src/test/java/com/itlearn360Frameworks/pages/: SearchPage.java  loginPage.java
src/test/java/com/itlearn360Frameworks/utility/: BrowserFactory.java  ReadDataFromExcel.java  configDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.itlearn360Frameworks.TestCase.forgotPassword.xml  TEST-com.itlearn360Frameworks.TestCase.loginTest.xml  TEST-com.itlearn360Frameworks.TestCase.testCaseDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
