browser =Edge
testurl=http://demo.itlearn360.com/
username=Demo12
password=Test123456$
Homepagetitle=Online Training \u2013 Courses & Certification | ITLearn360
Forgotpasswordtittle=Lost Password \u2039 ITlearn360 \u2014 WordPress
inviduseranamepasswordpagetittle=-Log In &lsaquo; ITlearn360 &#8212; WordPress